code size summary per package:

1K7r815hfKjC9NXlUB3Clu:  955
2hHPman8nD3AO78hcy5mJP:  780
4mqnSRgJmUKANUINzKjnMk:  105862
6Kk79FnutThDvi0XwElJBF:  50185
CMV6mnCoc9PJRYhBTLaykB:  4725
DSEA9RPxAne6M2vSaUNC5C:  396037
FVisXIYUYu34xLhguumyXt:  2709
GKgiQVrRtHQ3qR8zBRfDtK:  4329
GzqmhUunGE094hF4IyVA6g:  316783
IjDlrzbjmp21XHQJJLNwkI:  137112
aeson_JYLYzg269i8LI7KZ5LWbtd:2189
base:                    410549
conta_3UVKjic2MoqF92jHhg7Ur8:100868
ghc-prim:                18871
ghcjs_210XEgjDa5q074bipEhzRA:9780
ghcjs_9jpamHTyFf8CL10DbS4jxv:11011
integer-gmp:             16606
main:                    588
text_AoFu0I23s11C5sDmOoIAPZ:19870
trans_EziP6JoSSK398q9vuXpnAA:16607


code size per module:

1K7r815hfKjC9NXlUB3Clu
    Control.Monad.Ref:                  955

2hHPman8nD3AO78hcy5mJP
    Data.These:                         780

4mqnSRgJmUKANUINzKjnMk
    Lib:                                105862

6Kk79FnutThDvi0XwElJBF
    Data.Dependent.Map:                 17371
    Data.Dependent.Map.Internal:        32814

CMV6mnCoc9PJRYhBTLaykB
    Safe:                               4725

DSEA9RPxAne6M2vSaUNC5C
    Data.Functor.Misc:                  3634
    Reflex.Class:                       17915
    Reflex.Dynamic:                     21723
    Reflex.Host.Class:                  1878
    Reflex.Spider.Internal:             350887

FVisXIYUYu34xLhguumyXt
    Data.Dependent.Sum:                 616
    Data.GADT.Compare:                  2093

GKgiQVrRtHQ3qR8zBRfDtK
    Control.Monad.Exception:            4329

GzqmhUunGE094hF4IyVA6g
    Reflex.Dom.Class:                   5461
    Reflex.Dom.Internal:                54438
    Reflex.Dom.Widget.Basic:            236277
    Reflex.Dom.Widget.Input:            20607

IjDlrzbjmp21XHQJJLNwkI
    GHCJS.DOM:                          4954
    GHCJS.DOM.EventM:                   1850
    GHCJS.DOM.JSFFI.Generated.Document: 3502
    GHCJS.DOM.JSFFI.Generated.Element:  31955
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:976
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:921
    GHCJS.DOM.JSFFI.Generated.Node:     2521
    GHCJS.DOM.JSFFI.Generated.Window:   1464
    GHCJS.DOM.Types:                    88969

aeson_JYLYzg269i8LI7KZ5LWbtd
    Data.Aeson.Types.Instances:         2189

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7426
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Maybe:                         1186
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           8726
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           5212
    GHC.Err:                            218
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           8625
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.Read:                           15822
    GHC.Real:                           1089
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           15052
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       26025
    Text.ParserCombinators.ReadPrec:    147
    Text.Read.Lex:                      69783

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      36600
    Data.Set.Base:                      52936

ghc-prim
    GHC.CString:                        4521
    GHC.Classes:                        11778
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_210XEgjDa5q074bipEhzRA
    GHCJS.Marshal:                      7223
    GHCJS.Marshal.Internal:             1836
    GHCJS.Marshal.Pure:                 721

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         6579
    GHCJS.Prim.Internal:                4432

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   16273

main
    Main:                               588

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text:                          3227
    Data.Text.Array:                    922
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14475

trans_EziP6JoSSK398q9vuXpnAA
    Control.Monad.IO.Class:             742
    Control.Monad.Trans.Reader:         7550
    Control.Monad.Trans.State.Strict:   8315



packed metadata: 307705

